<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selayang Pandang</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="landing.css">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ihwanes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <!-- Syntax to make the navbar justified -->
      <ul class="navbar-nav w-100 nav-justified">
        <li class="nav-item active">
          <a class="nav-link" href=".profile-page">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="keterampilan.html">Keterampilan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pengalaman.html">Pengalaman</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pendidikan.html">Pendidikan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tambahan.html">Tambahan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sharing.html">Mari Berbagi Ilmu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/isiForm/">Tambah Jadwal</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1>PENGALAMAN</h1>
  <div class="landing-page">
    <div id="background-landing"></div>
    <div id="paket-tulisan-landing">
      <div id="center-text-landing">
        <p>Hai, ini saya, Ihwan!</p>
      </div>
      <div id="center-line-landing"></div>
      <div id="center-text-below-landing">
        <p>IT Student, Have interest with Website Development</p>
      </div>
    </div>
  </div>
  <div class="profile-page">
    <div id="kotak-kiri-profil">
      <h1 id="tulisan-profil">Profil</h1>
      <img id="gambar-profil" src="https://bem.cs.ui.ac.id/staf/assets/2018/img/photo/1706074934.jpg" alt="Ihwanes">
    </div>

    <div id="kotak-kanan-profil">
      <div id="tulisan-kanan-profil">
        <p>Ihwan Edi Saputro adalah nama lengkap saya, yang lahir di Bandung tepatnya pada tanggal 18 Juli 1999.
          Sekarang,
          saya berkuliah di Fakultas Ilmu Komputer Universitas Indonesia Program Studi Ilmu Komputer, dan beralamat
          di
          daerah Kukusan, Kecamatan Beji, Kota Depok.
          <br>
          <br>
          Ada banyak hal yang saya sukai sekarang ini, tentu salah satunya adalah Web-Development. Selain itu, saya
          juga
          seseorang yang tertarik akan topik-topik IT, Sosial dan Politik, serta Keislaman. Hobi yang sedang saya
          minati
          adalah browsing, berdiskusi, mendengarkan musik, membaca buku, dan juga travelling.
          <br>
          <br>
          Website ini menyajikan profil saya secara lengkap mulai dari kesukaan, kemampuan, pengalaman, hasil foto
          saya,
          maupun kontak saya. Penjelasan lebih lanjut akan disampaikan di tiap bagian yang terpisah dan dipandu
          oleh
          Navigasi (Petunjuk) di atas halaman.
        </p>
        <div id="kotak-kanan-profil-garis"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>